<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            background-color: rgb(96, 172, 238);
            height: 100px;
            width: 200px;
            line-height: 30px;
            
        }
       
        a {
            text-decoration: none;
            color: rgb(255, 0, 0);
            
        }

        a:hover {
            color: rgba(252, 52, 52, 0.808);
        }

        a::after {
            content:' [link]';
            font-size: small;
            color: #9c9c9c;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <div>
        <ul>
            <li><a href="https://www.instagram.com/luan.fiszer/" target="_blank">Instagram</a></li>
            <li><a href="www.linkedin.com/in/luan-fiszer-810773356" target="_blank">Linkedin</a></li>
            <li><a href="https://www.youtube.com/@luanfiszer730" target="_blank">Canal youtube</a></li>
        </ul>
    </div>
</body>
</html>